
language: objective-c
xcode_workspace: InstagramKit.xcworkspace
xcode_scheme: InstagramKitTests
osx_image: beta-xcode6.3
xcode_sdk: iphonesimulator8.3
# before_install:
#     - pod repo remove master
#     - pod setup
