
language: objective-c
xcode_workspace: InstagramKit.xcworkspace
xcode_scheme: InstagramKit
osx_image: xcode9.3
xcode_sdk: iphonesimulator11.3
# before_install:
#     - pod repo remove master
#     - pod setup
