
language: objective-c
xcode_workspace: InstagramKit.xcworkspace
xcode_scheme: InstagramKitTests
osx_image: xcode6.4
xcode_sdk: iphonesimulator8.4
# before_install:
#     - pod repo remove master
#     - pod setup
