
language: objective-c
# before_install:
#     - pod repo remove master
#     - pod setup
script: xcodebuild build -workspace InstagramKit.xcworkspace -scheme InstagramKit -sdk iphonesimulator -destination "name=iPhone SE"