
language: objective-c
xcode_workspace: InstagramKit.xcworkspace
xcode_scheme: InstagramKit
xcode_sdk: iphonesimulator8.1
# before_install:
#     - gem install cocoapods --quiet
#     - pod --version
#     - pod setup
#     - pod install
    # - pod repo update --silent

# script:
    #- pod lib lint
    # - xctool -xcode_workspace InstagramKit-Example/InstagramKit-Example.xcode_workspace -xcode_scheme 'InstagramKit-Example' -configuration Release -sdk iphonesimulator -arch i386 build
